{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 ML Math\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/towards-data-science/4-mathematical-numbers-and-set-concept-for-data-scientist-b3587611070f"}}{\fldrslt \cf2 https://medium.com/towards-data-science/4-mathematical-numbers-and-set-concept-for-data-scientist-b3587611070f}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
Math behind SVM (Support Vector Machine)\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@ankitnitjsr13/math-behind-support-vector-machine-svm-5e7376d0ee4d"}}{\fldrslt 
\f1\b0 \cf2 https://medium.com/@ankitnitjsr13/math-behind-support-vector-machine-svm-5e7376d0ee4d}}
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Math behind Decision Tree Algorithm\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/@ankitnitjsr13/math-behind-decision-tree-algorithm-2aa398561d6d"}}{\fldrslt 
\f1\b0 \cf2 https://medium.com/@ankitnitjsr13/math-behind-decision-tree-algorithm-2aa398561d6d}}
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Light on Math ML: Intuitive Guide to Matrix Factorization (Part 1)\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/towards-data-science/light-on-math-ml-intuitive-guide-to-matrix-factorization-bee5af0c01aa"}}{\fldrslt 
\f1\b0 \cf2 https://medium.com/towards-data-science/light-on-math-ml-intuitive-guide-to-matrix-factorization-bee5af0c01aa}}
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Full Code here {\field{\*\fldinst{HYPERLINK "https://github.com/thushv89/exercises_thushv_dot_com/blob/master/matrix_factorization_light_on_math_ml/matrix_factorization_part_1.ipynb"}}{\fldrslt \cf2 https://github.com/thushv89/exercises_thushv_dot_com/blob/master/matrix_factorization_light_on_math_ml/matrix_factorization_part_1.ipynb}}\
\
*****Recommended reading*****  \
A very comprehensive lay of the land of matrix factorization and lots of applications in Python\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Computational Linear Algebra for Coders\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/fastai/numerical-linear-algebra-v2"}}{\fldrslt 
\f1\b0 \cf2 https://github.com/fastai/numerical-linear-algebra-v2}}
\f1\b0  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Machine Learning \'97 Singular Value Decomposition (SVD) & Principal Component Analysis (PCA)\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jonathan-hui.medium.com/machine-learning-singular-value-decomposition-svd-principal-component-analysis-pca-1d45e885e491"}}{\fldrslt 
\f1\b0 \cf2 https://jonathan-hui.medium.com/machine-learning-singular-value-decomposition-svd-principal-component-analysis-pca-1d45e885e491}}
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 PCA,  a great explanation \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://freshprinceofstandarderror.com/ai/robust-principal-component-analysis/"}}{\fldrslt \cf2 https://freshprinceofstandarderror.com/ai/robust-principal-component-analysis/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Mathematics for Machine Learning: Linear Algebra\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 https://www.coursera.org/learn/linear-algebra-machine-learning\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Book in PDF @ https://www.deeplearningbook.org/
\f1\b0 \
https://www.deeplearningbook.org/contents/linear_algebra.html}